<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sklep Wędkarski</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    select {
      width: 200px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    option {
      font-size: 14px;
    }
    
    select:hover {
      overflow: visible;
    }

table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }


  </style>
</head>
<body>

  <select id="menu" onchange="navigateMenu(this.value)">
    <option value="">Menu</option>
    <option value="splawiki">Spławiki</option>
    <option value="wedki">Wędki</option>
    <option value="zanety">Zanęty</option>
    <option value="kolowrotki">Kołowrotki</option>
  </select>

 <table>
    <tr>
      <td>splawiki.html</td>
      <td>wędki.html</td>
      <td>zanęty.html</td>
      <td>kolowrotki.html</td>
    </tr>

 </table>


  <script>
    function navigateMenu(option) {
      if (option === "splawiki") {
        window.location.href = "splawiki.html";
      } else if (option === "wedki") {
        window.location.href = "wędki.html";
      } else if (option === "zanety") {
        window.location.href = "zanety.html";
      } else if (option === "kolowrotki") {
        window.location.href = "kolowrotki.html";
      }
    }
  </script>

</body>
</html>